file_path {
  workdir = ./

  cora_content = ${file_path.workdir}cora/cora.content
  cora_cite = ${file_path.workdir}cora/cora.cites

  pubmed_paper = ${file_path.workdir}pubmed-data/Pubmed-Diabetes.NODE.paper.tab
  pubmed_cites = ${file_path.workdir}pubmed-data/Pubmed-Diabetes.DIRECTED.cites.tab

  fb_edges = ${file_path.workdir}fb/107.edges
  fb_feats = ${file_path.workdir}fb/107.feat

  reddit_edges = ${file_path.workdir}reddit/edge_timestamp_100k.csv
  reddit_edges_val = ${file_path.workdir}reddit/edge_timestamp_20k.csv
  reddit_edges_test = ${file_path.workdir}reddit/edge_timestamp_50k.csv
  reddit_feats = ${file_path.workdir}reddit/feat_data.npy
  reddit_edge_labels = ${file_path.reddit_edges}_labeled_6

  twitch_edges = ${file_path.workdir}twitch/DE/musae_DE_edges.csv
  twitch_feats = ${file_path.workdir}twitch/DE/musae_DE_features.json
  twitch_edge_labels = ${file_path.twitch_edges}_labeled_3

  twitch_val_edges = ${file_path.workdir}twitch/PTBR/musae_PTBR_edges.csv
  twitch_val_feats = ${file_path.workdir}twitch/PTBR/musae_PTBR_features.json

  twitch_test_edges = ${file_path.workdir}twitch/RU/musae_RU_edges.csv
  twitch_test_feats = ${file_path.workdir}twitch/RU/musae_RU_features.json

  deezer_edges = ${file_path.workdir}deezer/RO_edges_shuffled_10k.csv
  deezer_feats = ${file_path.workdir}deezer/RO_genres.json-features.npy
	deezer_edge_labels = ${file_path.deezer_edges}_labeled_6

  deezer_val_edges = ${file_path.workdir}deezer/RO_edges_shuffled_20k.csv
  deezer_val_feats = ${file_path.workdir}deezer/RO_genres.json-features.npy

	deezer_test_edges = ${file_path.workdir}deezer/RO_edges_shuffled_50k.csv
	deezer_test_feats = ${file_path.workdir}deezer/RO_genres.json-features.npy

}


setting {
  num_layers = 2
  hidden_emb_size = 64
}
