file_path {
	workdir = ./

	cora_content = ${file_path.workdir}cora/cora.content
	cora_cite = ${file_path.workdir}cora/cora.cites

	pubmed_paper = ${file_path.workdir}pubmed-data/Pubmed-Diabetes.NODE.paper.tab
	pubmed_cites = ${file_path.workdir}pubmed-data/Pubmed-Diabetes.DIRECTED.cites.tab

	fb_edges = ${file_path.workdir}fb/107.edges
	fb_feats = ${file_path.workdir}fb/107.feat

	reddit_edges = ${file_path.workdir}reddit/edge_timestamp_10k.csv
	reddit_edges_val = ${file_path.workdir}reddit/edge_timestamp_20k.csv
	reddit_edges_test = ${file_path.workdir}reddit/edge_timestamp_50k.csv
	reddit_feats = ${file_path.workdir}reddit/feat_data.npy
	reddit_edge_labels = ${file_path.reddit_edges}_labeled_3

	twitch_edges = ${file_path.workdir}twitch/DE/musae_DE_edges.csv
	twitch_feats = ${file_path.workdir}twitch/DE/musae_DE_features.json
	twitch_edge_labels = ${file_path.twitch_edges}_labeled_3

	twitch_val_edges = ${file_path.workdir}twitch/ENGB/musae_ENGB_edges.csv
	twitch_val_feats = ${file_path.workdir}twitch/ENGB/musae_ENGB_features.json

	twitch_test_edges = ${file_path.workdir}twitch/ES/musae_ES_edges.csv
	twitch_test_feats = ${file_path.workdir}twitch/ES/musae_ES_features.json
}


setting {
	num_layers = 2
	hidden_emb_size = 64
}
